# restapitaf

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/vastenly/taf/app/: AppConstants.java  Order.java  PetStoreAPI.java
src/main/java/com/vastenly/taf/app/enums/: OrderStatus.java
src/main/java/com/vastenly/taf/pages/: BasePage.java
src/main/java/com/vastenly/taf/pages/site/authorized/: BaseAuthorizedPage.java  HomePage.java
src/main/java/com/vastenly/taf/pages/site/unauthorized/: BaseUnauthorizedPage.java  LoginPage.java  MainPage.java
src/main/java/com/vastenly/taf/system/: AllureLifecycleListener.java  AllureLogger.java  AnnotationTransformer.java  CustomChromeDriver.java  ProjectAnnotationTransformer.java  RemoveDuplicatesTestSuiteEvent.java  ResultsListenerAdapter.java  SelenideWrapper.java  TestRetry.java  TestRetryAnalyzer.java  WebDriverListener.java
src/main/java/com/vastenly/taf/system/users/: BaseUser.java
src/main/java/com/vastenly/taf/util/: AllureLogger.java  ObjectMapperConfiguration.java  RandomUtils.java  StringUtils.java  TestDateGenerator.java
src/main/java/com/vastenly/taf/util/http/: PetStoreAPI.java  RestClient.java
src/test/java/com/vastenly/taf/: BaseTest.java
src/test/java/com/vastenly/taf/app/: TestData.java
src/test/java/com/vastenly/taf/app/login/: LoginTest.java
src/test/java/com/vastenly/taf/app/orders/: OrderTest.java
src/test/java/com/vastenly/taf/login/: LoginTest.java
src/test/java/com/vastenly/taf/orders/: OrderTest.java
suites/: orderTestSuite.xml
