group 'com.vastenly'

buildscript {
    //Do build script here
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.6.0"
    }
}

apply plugin: 'java'
apply plugin: "io.qameta.allure"

allure {
    version = '2.9.0'
    autoconfigure = true
    aspectjweaver = true

    resultsDir = file('build/allure-results')
    reportDir = file('build/allure-report')
}
/*,
allure {
    junit = false
    testNG = true
    spock = false
    geb = false
}
*/

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    baseLogin = ''
    basePassword = ''
    baseUrl = 'https://petstore.swagger.io/v2'
    drivers = ['chrome', 'internetExplorer']
    suiteName = 'orderTestSuite'

}

sourceCompatibility = 1.8

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'com.codeborne:selenide:5.1.0'

    compile group: 'org.sql2o', name: 'sql2o', version: '1.6.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    compile group: 'javax.mail', name: 'mail', version: '1.4'

    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile 'org.apache.commons:commons-lang3:+'
    compile 'org.projectlombok:lombok:1.18.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
    compile 'io.qameta.allure:allure-selenide:+'
    compile 'io.qameta.allure:allure-plugin-api:+'
    //compile 'io.qameta.allure:allure2-model-jackson:+'
    //compile 'io.qameta.allure:allure-descriptions-javadoc:+'
    testCompile 'io.qameta.allure:allure-testng:+'
    /*
    compile 'ru.yandex.qatools.allure:allure-bundle:+'
    compile 'ru.yandex.qatools.allure:allure-java-adaptor-api:+'
    compile 'ru.yandex.qatools.allure:allure-java-annotations:+'
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:+"
    */
}

task chromeLocalTest(type: Test) {
    def suite = "suites/$suiteName" + ".xml"
    useTestNG() {
        suites suite
    }
    scanForTestClasses = false
    ignoreFailures = true
    include '**/*'
    systemProperty 'selenide.browser', 'chrome'
    systemProperty 'selenide.screenshots', 'false'
    systemProperty 'selenide.timeout', '40000'
    systemProperty 'selenide.collectionsTimeout', '40000'
    systemProperty 'baseUrl', baseUrl
    systemProperty 'baseLogin', baseLogin
    systemProperty 'basePassword', basePassword
}